<!DOCTYPE html>
<html>
<head>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 300px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 13px;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            height: 300px;
            width: 264px;
            overflow: auto;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<button class="collapsible">General information</button>
<div class="content">
    <ul style="padding-left: 0;">
        <li><b>Name</b>: Neighbourhood name</li>
        <li><b>Population</b>: 123</li>
        <li><b>Gentrification status</b>: Very gentrified</li>
    </ul>
</div>
<button class="collapsible">Detailed information</button>
<div class="content">
    <p> An image to show extra information</p>

    <img src="https://rowanfreepress.files.wordpress.com/2012/11/gentrify-this1.jpg" alt="Gentrify this picture"
         style="width:264px;">

    <p>There is also a video</p>
    <iframe width="264" src="https://www.youtube.com/embed/neaBe29UHPA" frameborder="0"
            allow="accelerometer; encrypted-media; gyroscope;" allowfullscreen></iframe>
</div>
<button class="collapsible">Links</button>
<div class="content">
    <a href="url">a link</a>
</div>

</body>
</html>
